
<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <title>Site Plan</title>
  <link type="text/css" rel="stylesheet" href="./Styles/site-plan-rafting.css" />
</head>

<body>
  <header>
    <h1>Get the best deals</h1>
    <h2>Subodh Bhetwal</h2>
    <h2>WDD 130-03</h2>
    
  </header>
  <main>
    
    <hr />
    <h2>Overview</h2> 
    <h3>Purpose</h3>
    <p> The purpose of this site is to make let people compare the prices of cloths </p>


    <h3>Audience</h3>
    <p>Eveyone but mostly adults </p>
   

    <hr />
    <h2>Branding</h2>
    <h3>Website Logo</h3>
   
    <font face = "algerian" size = "16"> Compare It  </font>
    <hr />
    <h2>Style Guide</h2>


    <h3>Color Palette</h3>

    <p>Palette URL:</p>
    <a https://coolors.co/1d66b4-2ab2f1-8de5ff-a4eaff"
      target="_blank">https://coolors.co/1d66b4-2ab2f1-8de5ff-a4eaff</a>

    <table class="colors">
      <tr>
        <th>Primary</th>
        <th>Secondary</th>
        <th>Accent 1</th>
        <th>Accent 2</th>
      </tr>
      <tr>
        <td class="primary">[#1D66B4]</td>
        <td class="secondary">[#2AB2F1]</td>
        <td class="accent1">[#8DE5FF]</td>
        <td class="accent2">[#A4EAFF]</td>
      </tr>
    </table>


    <h3>Typography</h3>

    <h4>
      Heading Font: Algerian
    </h4>
    <h4>
      Paragraph Font: Sofia Sans
    </h4>
    <h3>Normal paragraph example</h3>
    <p>
        We find the best deals for you. We got you back and bank. 
    </p>
    <h3>Colored paragraph example</h3>
    <p class="colored">
        We find the best deals for you. We got you back and bank.
    </p>


    <h3>Navigation</h3>
    <nav>
      <a href="#">Home</a>
      <a href="#">Page2</a>
      <a href="#">Contact Us</a>
    </nav>
    <hr />
    <h2>Site Map</h2>
    <div class="sitemap">
      <div class="sm-home">Home</div>
      <div class="sm-page2">
        [Page2]
      </div>
      <div class="sm-page3">Contact Us</div>
      <div class="top">&nbsp;</div>
      <div class="left">&nbsp;</div>
      <div class="right">&nbsp;</div>
    </div>
    <hr />
    <h2>Wireframes</h2>

    <h3>Home</h3>

    <a href="https://wireframe.cc/C48JyC" alt="home page wireframe" >

    <h3> click here view my wireframe </h3>

  </main>
</body>

</html>